# Default configuration assumes you're using a local Conduit environment deployed through Conduit CLI.

# Conduit CLI Configuration:
CONDUIT_SERVER=localhost:55152
GRPC_PORT=55200
SERVICE_URL=host.docker.internal:55200
URL_REMAP=localhost
REDIS_HOST=localhost
REDIS_PORT=6379
METRICS_PORT=9099

# Localhost Configuration:
# CONDUIT_SERVER=0.0.0.0:55152
# GRPC_PORT=55200
# SERVICE_URL=0.0.0.0:55200
# METRICS_PORT=9099
